[SpeechToText]
# Phrase required for activation of voice command recognition (examplex: Hey Sarah, Hello Computer)
WakeUpPhrase: Hey Sarah

[TextToSpeech]
# Use text-to-speech or text output (options: True, False)
UseTextToSpeech: True

# Text-to-speech engine used (options: Google, Ivona)
TextToSpeechEngine: Ivona

# Google Text-to-speech language code (examples: en, de, fr, es, it)
LanguageCode: en

# Ivona API keys 
IvonaAccesKey: 
IvonaSecretKey: 

# Ivona Voices (examples: Salli, Eric, Marlene, Hans)
IvonaVoice: Salli

[OpenHAB]
# Host name or IP address of an OpenHAB server (examples: http://192.168.0.1, https://my.openhab.org)
HostName: https://my.openhab.org

# OpenHAB server port (should be left empty if my.openhab.org is used)
Port: 

# OpenHAB username (OpenHAB internal/external or my.openhab.org username)
Username: 

# OpenHAB password (OpenHAB internal/external or my.openhab.org password)
Password: 

# Name of an OpenHAB voice command item (example: VoiceCommand)
VoiceCommandItem: VoiceCommand
